DROP TABLE IF EXISTS tb_USUARIO, tb_PRODUTO, tb_PEDIDO_PRODUTO;

CREATE TABLE tb_USUARIO (
    us_ID INT PRIMARY KEY AUTO_INCREMENT,
    us_NOME VARCHAR(40) NOT NULL,
    us_EMAIL VARCHAR(40) UNIQUE NOT NULL,
    us_CPF VARCHAR(11) UNIQUE NOT NULL,
    us_PASS VARCHAR(20) NOT NULL,
    us_FUNCAO VARCHAR(255) NOT NULL,
    us_STATUS BOOLEAN NOT NULL DEFAULT TRUE
);

INSERT INTO tb_USUARIO (us_NOME, us_EMAIL, us_CPF, us_PASS, us_FUNCAO, us_STATUS) VALUES ('ADMIN', 'ADMIN@musical', '00000000000', 'QURNSU5BRE1JTg==', 'ADMIN', TRUE);

CREATE TABLE tb_PRODUTO (
    pr_ID int PRIMARY KEY AUTO_INCREMENT,
    pr_NOME VARCHAR(200) NOT NULL,
    pr_DESC VARCHAR(2000),
    pr_VAL DECIMAL(5, 2) NOT NULL,
    pr_QNT INT NOT NULL,
    pr_AVA DECIMAL(1, 2),
    pr_STATUS BOOLEAN NOT NULL DEFAULT TRUE
);

INSERT INTO tb_PRODUTO (pr_NOME, pr_DESC, pr_VAL, pr_QNT, pr_AVA, pr_STATUS) VALUES
('PRODUTO1', 'Esta é a descrição do produto', 60.00, 40, 0, TRUE),
('PRODUTO2', 'Esta é a descrição do produto', 120.00, 60, 0, TRUE),
('PRODUTO3', 'Esta é a descrição do produto', 59.99, 80, 0, TRUE),
('PRODUTO4', 'Esta é a descrição do produto', 85.99, 20, 0, FALSE),
('PRODUTO5', 'Esta é a descrição do produto', 2.99, 55, 0, FALSE),
('PRODUTO6', 'Esta é a descrição do produto', 19.99, 15, 0, TRUE),
('PRODUTO7', 'Esta é a descrição do produto', 89.99, 30, 0, TRUE),
('PRODUTO8', 'Esta é a descrição do produto', 24.00, 120, 0, FALSE),
('PRODUTO9', 'Esta é a descrição do produto', 299.99, 10, 0, TRUE),
('PRODUTO10', 'Esta é a descrição do produto', 559.99, 2, 0, TRUE);

CREATE TABLE tb_PEDIDO_PRODUTO (
    pe_ID INT PRIMARY KEY,
    pe_pro_ID INT NOT NULL,
    pe_QNT INT NOT NULL
);

SELECT * FROM TB_USUARIO;