DROP TABLE IF EXISTS tb_USUARIO, tb_ENDERECO, tb_PRODUTO, tb_PEDIDO_PRODUTO, tb_FAVORITO;

CREATE TABLE tb_USUARIO (
    us_ID INT PRIMARY KEY AUTO_INCREMENT,
    us_IMG VARCHAR(255),
    us_NOME VARCHAR(255) NOT NULL,
    us_EMAIL VARCHAR(255) UNIQUE NOT NULL,
    us_CPF VARCHAR(14) UNIQUE NOT NULL,
    us_NUM VARCHAR(14),
    us_NASC DATE,
    us_PASS VARCHAR(36) NOT NULL,
    us_FUNCAO VARCHAR(255) NOT NULL,
    us_STATUS BOOLEAN NOT NULL DEFAULT TRUE
);

INSERT INTO tb_USUARIO VALUES (1, NULL, 'ADMIN', 'ADMIN@musical', '00000000000', NULL, NULL, 'ADMIN', 'ADMIN', TRUE);
INSERT INTO tb_USUARIO VALUES (2, NULL, 'TESTE1', 'TESTE@musical1', '00000000001', NULL, NULL, '123', 'USER', TRUE);
INSERT INTO tb_USUARIO VALUES (3, NULL, 'TESTE2', 'TESTE@musical2', '00000000002', NULL, NULL, '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (4, NULL, 'TESTE3', 'TESTE@musical3', '00000000003', NULL, NULL, '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (5, NULL, 'TESTE4', 'TESTE@musical4', '00000000004', NULL, NULL, '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (6, NULL, 'TESTE5', 'TESTE@musical5', '00000000005', NULL, NULL, '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (7, NULL, 'TESTE6', 'TESTE@musical6', '00000000006', NULL, NULL, '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (8, NULL, 'TESTE7', 'TESTE@musical7', '00000000007', NULL, NULL, '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (9, NULL, 'TESTE8', 'TESTE@musical8', '00000000008', NULL, NULL, '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (10, NULL, 'TESTE9', 'TESTE@musical9', '00000000009', NULL, NULL, '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (11, NULL, 'ADMIN2', 'ADMIN@musical10', '00000000010', NULL, NULL, 'ADMIN', 'ADMIN', TRUE);

REATE TABLE tb_ENDERECO (
    end_id INT PRIMARY KEY AUTO_INCREMENT,
    end_us_ID INT NOT NULL,
    end_CIDADE VARCHAR(255),
    end_BAIRRO VARCHAR(255),
    end_RUA VARCHAR(255),
    end_NUMERO VARCHAR(255),
    end_COMP VARCHAR(255),
    end_us_COUNT INT NOT NULL
);

CREATE TABLE tb_PRODUTO (
    pro_ID INT PRIMARY KEY AUTO_INCREMENT,
    pro_IMG VARCHAR(255),
    pro_NOME VARCHAR(255) UNIQUE NOT NULL,
    pro_DESC VARCHAR(255) NOT NULL,
    pro_DATA_CADASTRO DATE NOT NULL,
    pro_VAL DECIMAL(12,5) NOT NULL,
    pro_FAVORITO INT
);

CREATE TABLE tb_PEDIDO_PRODUTO (
    pe_ID INT PRIMARY KEY,
    pe_pro_ID INT NOT NULL,
    pe_QNT INT NOT NULL
);

CREATE TABLE tb_FAVORITO (
    fav_pro_ID INT NOT NULL,
    fav_us_ID INT NOT NULL
);

SELECT * FROM TB_USUARIO;