DROP TABLE IF EXISTS tb_USUARIO, tb_PRODUTO, tb_PEDIDO_PRODUTO;

CREATE TABLE tb_USUARIO (
    us_ID INT PRIMARY KEY AUTO_INCREMENT,
    us_NOME VARCHAR(40) NOT NULL,
    us_EMAIL VARCHAR(40) UNIQUE NOT NULL,
    us_CPF VARCHAR(11) UNIQUE NOT NULL,
    us_PASS VARCHAR(20) NOT NULL,
    us_FUNCAO VARCHAR(255) NOT NULL,
    us_STATUS BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE tb_ENDERECO (
    en_ID INT PRIMARY KEY AUTO_INCREMENT,
    en_us_ID INT NOT NULL,
    en_TIPO VARCHAR(255) NOT NULL,
    en_CEP VARCHAR(255) NOT NULL,
    en_LOG VARCHAR(255) NOT NULL,
    en_NUM VARCHAR(255) NOT NULL,
    en_COM VARCHAR(255) NOT NULL,
    en_CID VARCHAR(255) NOT NULL,
    en_EST VARCHAR(255) NOT NULL,
    en_DEFAULT BOOLEAN NOT NULL DEFAULT FALSE
);

INSERT INTO tb_USUARIO (us_NOME, us_EMAIL, us_CPF, us_PASS, us_FUNCAO, us_STATUS) VALUES ('ADMIN', 'ADMIN@musical', '00000000000', 'QURNSU5BRE1JTg==', 'ADMIN', TRUE);

CREATE TABLE tb_PRODUTO (
    pr_ID int PRIMARY KEY AUTO_INCREMENT,
    pr_NOME VARCHAR(200) NOT NULL,
    pr_DESC VARCHAR(2000),
    pr_VAL DECIMAL(5, 2) NOT NULL,
    pr_QNT INT NOT NULL,
    pr_AVA DECIMAL(2, 1),
    pr_STATUS BOOLEAN NOT NULL DEFAULT TRUE,
    pr_IMG VARCHAR(255)
);

INSERT INTO tb_PRODUTO (pr_NOME, pr_DESC, pr_VAL, pr_QNT, pr_AVA, pr_STATUS) VALUES
('PRODUTO1', 'Esta é a descrição do produto', 60.00, 40, 1.5, TRUE),
('PRODUTO2', 'Esta é a descrição do produto', 120.00, 60, 2, TRUE),
('PRODUTO3', 'Esta é a descrição do produto', 59.99, 80, 3, TRUE),
('PRODUTO4', 'Esta é a descrição do produto', 85.99, 20, 4, FALSE),
('PRODUTO5', 'Esta é a descrição do produto', 2.99, 55, 2, FALSE),
('PRODUTO6', 'Esta é a descrição do produto', 19.99, 15, 2, TRUE),
('PRODUTO7', 'Esta é a descrição do produto', 89.99, 30, 1.5, TRUE),
('PRODUTO8', 'Esta é a descrição do produto', 24.00, 120, 1, FALSE),
('PRODUTO9', 'Esta é a descrição do produto', 299.99, 10, 1, TRUE),
('PRODUTO10', 'Esta é a descrição do produto', 60.00, 40, 1, TRUE),
('PRODUTO11', 'Esta é a descrição do produto', 120.00, 60, 2, TRUE),
('PRODUTO12', 'Esta é a descrição do produto', 59.99, 80, 3, TRUE),
('PRODUTO13', 'Esta é a descrição do produto', 85.99, 20, 3.5, FALSE),
('PRODUTO14', 'Esta é a descrição do produto', 2.99, 55, 4.5, FALSE),
('PRODUTO15', 'Esta é a descrição do produto', 19.99, 15, 5, TRUE),
('PRODUTO16', 'Esta é a descrição do produto', 89.99, 30, 5, TRUE),
('PRODUTO17', 'Esta é a descrição do produto', 24.00, 120, 2, FALSE),
('PRODUTO18', 'Esta é a descrição do produto', 299.99, 10, 2, TRUE),
('PRODUTO19', 'Esta é a descrição do produto', 559.99, 2, 1.5, TRUE);

INSERT INTO tb_PRODUTO (pr_NOME, pr_DESC, pr_VAL, pr_QNT, pr_AVA, pr_STATUS) VALUES
('Piano1', 'Esta é a descrição do produto', 60.00, 40, 1.5, TRUE),
('Piano2', 'Esta é a descrição do produto', 120.00, 60, 2, TRUE),
('Piano3', 'Esta é a descrição do produto', 59.99, 80, 3, TRUE),
('Piano4', 'Esta é a descrição do produto', 85.99, 20, 4, FALSE),
('Flauta1', 'Esta é a descrição do produto', 2.99, 55, 2, FALSE),
('Flauta2', 'Esta é a descrição do produto', 19.99, 15, 2, TRUE),
('Guitarra1', 'Esta é a descrição do produto', 89.99, 30, 1.5, TRUE),
('Guitarra2', 'Esta é a descrição do produto', 24.00, 120, 1, FALSE),
('Guitarra3', 'Esta é a descrição do produto', 299.99, 10, 1, TRUE),
('Guitarra4', 'Esta é a descrição do produto', 60.00, 40, 1, TRUE),
('Flauta3', 'Esta é a descrição do produto', 120.00, 60, 2, TRUE),
('Flauta4', 'Esta é a descrição do produto', 59.99, 80, 3, TRUE),
('Violão1', 'Esta é a descrição do produto', 85.99, 20, 3.5, FALSE),
('Violão2', 'Esta é a descrição do produto', 2.99, 55, 4.5, FALSE),
('Violão3', 'Esta é a descrição do produto', 19.99, 15, 5, TRUE),
('Violão4', 'Esta é a descrição do produto', 89.99, 30, 5, TRUE),
('Saxofone1', 'Esta é a descrição do produto', 24.00, 120, 2, FALSE),
('Saxofone2', 'Esta é a descrição do produto', 299.99, 10, 2, TRUE),
('Saxofone3', 'Esta é a descrição do produto', 559.99, 2, 1.5, TRUE);

CREATE TABLE tb_PEDIDO_PRODUTO (
    pe_ID INT PRIMARY KEY,
    pe_pr_ID INT NOT NULL,
    pe_pr_QNT INT NOT NULL,
    pe_TOTAL DECIMAL(5, 2) NOT NULL
);

CREATE TABLE tb_IMAGEM_PRODUTO (
    im_ID INT PRIMARY KEY,
    im_pr_ID INT NOT NULL,
    im_PATH VARCHAR(255) NOT NULL,
    im_DEFAULT BOOLEAN DEFAULT FALSE
);

SELECT * FROM TB_USUARIO;