DROP TABLE IF EXISTS tb_USUARIO, tb_PRODUTO, tb_PEDIDO_PRODUTO;

CREATE TABLE tb_USUARIO (
    us_ID INT PRIMARY KEY AUTO_INCREMENT,
    us_NOME VARCHAR(255) NOT NULL,
    us_EMAIL VARCHAR(255) UNIQUE NOT NULL,
    us_CPF VARCHAR(14) UNIQUE NOT NULL,
    us_PASS VARCHAR(36) NOT NULL,
    us_FUNCAO VARCHAR(255) NOT NULL,
    us_STATUS BOOLEAN NOT NULL DEFAULT TRUE
);

INSERT INTO tb_USUARIO VALUES (1, 'ADMIN', 'ADMIN@musical', '00000000000', 'ADMIN', 'ADMIN', TRUE);
INSERT INTO tb_USUARIO VALUES (2, 'TESTE1', 'TESTE@musical1', '00000000001', '123', 'USER', TRUE);
INSERT INTO tb_USUARIO VALUES (3, 'TESTE2', 'TESTE@musical2', '00000000002', '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (4, 'TESTE3', 'TESTE@musical3', '00000000003', '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (5, 'TESTE4', 'TESTE@musical4', '00000000004', '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (6, 'TESTE5', 'TESTE@musical5', '00000000005', '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (7, 'TESTE6', 'TESTE@musical6', '00000000006', '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (8, 'TESTE7', 'TESTE@musical7', '00000000007', '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (9, 'TESTE8', 'TESTE@musical8', '00000000008', '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (10, 'TESTE9', 'TESTE@musical9', '00000000009', '123', 'USER', FALSE);
INSERT INTO tb_USUARIO VALUES (11, 'ADMIN2', 'ADMIN@musical10', '00000000010', 'ADMIN', 'ADMIN', TRUE);

CREATE TABLE tb_PRODUTO (
    pro_ID INT PRIMARY KEY AUTO_INCREMENT,
    pro_IMG VARCHAR(255),
    pro_NOME VARCHAR(255) UNIQUE NOT NULL,
    pro_DESC VARCHAR(255) NOT NULL,
    pro_DATA_CADASTRO DATE NOT NULL,
    pro_VAL DECIMAL(12,5) NOT NULL,
    pro_FAVORITO INT
);

CREATE TABLE tb_PEDIDO_PRODUTO (
    pe_ID INT PRIMARY KEY,
    pe_pro_ID INT NOT NULL,
    pe_QNT INT NOT NULL
);

SELECT * FROM TB_USUARIO;