0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:35 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:35 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:35 -0300] "GET /console/login.jsp?jsessionid=2c8c043533033817c10d749d2e09414b HTTP/1.1" 200 9037 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "POST /console/login.do?jsessionid=2c8c043533033817c10d749d2e09414b HTTP/1.1" 200 1463 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/header.jsp?jsessionid=2c8c043533033817c10d749d2e09414b HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/query.jsp?jsessionid=2c8c043533033817c10d749d2e09414b HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/help.jsp?jsessionid=2c8c043533033817c10d749d2e09414b HTTP/1.1" 200 5315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tables.do?jsessionid=2c8c043533033817c10d749d2e09414b HTTP/1.1" 200 9986 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:12:38 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
